@import src/styles.sass

.language
    flex-direction: column
    border: 1px solid
    display: flex
    position: absolute
    right: 40px
    top: 30px
    @media screen and ( max-width: 1000px )
        right: 80px
        top: 41px
    p
        text-transform: uppercase
        font-weight: 600
        margin: 0px 5px 0px 5px
        &:hover
            opacity: .5
            cursor: pointer
    .selected
        opacity: .5
mark
    position: absolute
    top: 10px
    left: 30%
.open
    height: auto!important
.d-none
    display: none!important
.active
    span
        width: 25px!important
        &::after
            width: 32px!important
            background: $white
        &::before
            width: 35px!important
header

    z-index: 99
    box-shadow: 1px 1px $font2
    justify-content: space-between
    padding-right: 50px
    display: flex
    height: 100px
    background: $background
    font-family: Regular
    color: $white
    align-items: center
    #menuicon
        display: none
    #menu
        #mobilemenu
            display: none
        #desktopmenu
            display: flex
            font-family: Regular
            list-style: none
            margin-top: 20px
            margin-right: 50px
            width: 100%
            a
                transition: ease-in-out 225ms
                margin: 0px 20px 0px 20px
                text-transform: uppercase
                font-size: 16px
                font-family: Regular
                border-radius: 50px
                padding: 7px
                background: transparent
                &:hover
                    border-radius: 50px
                    padding: 7px
                    cursor: pointer
                    background: $orange
    #logo
        font-family: ExtraBold
        &:hover
            cursor: pointer
        a
            text-decoration: none
            color: $white
        p
            font-size: 3rem
            text-align: center
            padding-left: 50px
            letter-spacing: .5rem

            span
                color: $orange
    button
        all: unset
        position: absolute!important
        right: 15px
        top: 32px
        width: 40px
        height: 35px
        cursor: pointer
        z-index: 99
        transform: rotate(180deg)

        span
            transition: ease-in-out 225ms
            position: absolute
            background: $orange
            border-radius: 5px
            top: 12px
            width: 40px
            height: 10px

            &::before
                transition: ease-in-out 225ms
                content: ""
                border-radius: 5px
                background: $orange
                position: absolute
                top: -13px
                width: 40px
                height: 10px
            &::after
                transition: ease-in-out 225ms
                content: ""
                border-radius: 5px
                background: $orange
                position: absolute

                top: 13px
                width: 40px
                height: 10px

@media screen and  ( max-width: 1000px )
    header
        min-height: 100px
        max-height: 400px
        #menuicon
            display: initial!important
        #desktopmenu
            display: none!important
        #menu
            margin-top: 0px
            top: -15px
            z-index: 99
            height: 300px!important
            width: 100%
            position: absolute
            right: 0px
            #mobilemenu
                padding-top: 100px
                background: $font2
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
                height: 0px
                list-style: none
                display: flex
                width: 100%
                flex-direction: column
                align-items: center
                justify-content: center
                padding-left: 0px
                li
                    margin: 15px 0px 15px 0px
                a
                    text-decoration: none
                    font-size: 1.7rem
                    font-family: ExtraBold
                    text-transform: uppercase
                    letter-spacing: .3rem
                    color: $orange
                    &:hover
                        cursor: pointer
                        color: $white
        #logo
            p
                padding-left: 15px
                font-size: 2.5rem
