@import src/styles.sass
footer
    background: $footer
    width: 100%
    height: 300px
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    a
        text-decoration: none
        color: $font3
        font-family: Bold
    h3
        color: $white
        font-family: Regular
    #logo
        a
            font-family: ExtraBold
            text-decoration: none
        p
            color: $white
            font-size: 3rem
            text-align: center
            padding-left: 50px
            letter-spacing: .5rem
            span
                color: $orange

    #footer-bar
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        #links
            display: flex
            justify-content: space-around
            width: 80%
            a
                &:hover
                    color: $orange
            #QLinks
                display: flex
                flex-direction: column
            #ELinks
                display: flex
                flex-direction: column
            #Social
                display: flex
                flex-direction: column
                span
                    a
                        text-decoration: none
                        color: $font3
                        font-size: 1.5rem
                        margin: 0px 5px 0px 5px
                        &:hover
                            color: $orange
    #border
        background: $font3
        height: 3px
        border-radius: 5px
        width: 120px
        margin-top: 40px
    #copyright
        text-align: center
        color: $white
        margin-top: 10px
        font-family: Regular
@media ( max-width: 1000px )
    footer
        height: auto
        #logo
            display: none
        #footer-bar
            #links
                text-align: center
                width: 100%
                justify-content: center
                align-items: center
                flex-direction: column
