@import src/styles.sass
#about
    background: $background
    padding-top: 300px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    #border
        width: 400px
        height: 600px
        position: relative
        &::after
            position: absolute
            content: ""
            width: 410px
            height: 610px
            background: $orange
            bottom: 0
            left: 0
            z-index: 20

        img
            width: 100%
            height: 100%
            z-index: 21
            position: relative

    #text
        margin-left: 100px
        text-align: center
        width: 600px
        color: $white
        p
            &:nth-of-type(1)
                width: 100%
                word-break: break-word
                font-family: ExtraBold
                font-size: 9rem
                letter-spacing: 5px
                color: $font2
                position: relative
                &::after
                    content: "I´M ALEXANDER HUXEL"
                    position: absolute
                    font-size: 2rem
                    font-family: Light
                    color: $white
                    left: 0px
                    right: 0px
                    top: 80px
            &:nth-of-type(2)
                width: 100%
                margin-top: 70px
                word-break: break-word
                font-family: Light

            &:nth-of-type(3)
                margin-top: 30px!important
                width: 30%
                padding: 10px
                border-radius: 20px
                margin: 0% 35% 0% 35%
                background: $orange
                &:hover
                    cursor: pointer
                    opacity: .9
