@import src/styles.sass

#contact
    padding-bottom: 15px
    background: $background
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #headline
        margin: 0px 0px 50px 0px
        text-align: center
        width: 100%
        word-break: break-word
        font-family: ExtraBold
        font-size: 9rem
        letter-spacing: 5px
        color: $orange
        text-shadow: -1px 0 $font2, 0 1px $font2, 1px 0 $font2, 0 -1px $font2
        position: relative
        &::after
            content: "GET IN TOUCH"
            position: absolute
            font-size: 1.3rem
            font-family: Light
            background: rgba(24,24,24,.5)
            color: $white
            left: 0px
            right: 0px
            top: 90px

#messageBox
    display: flex
    width: 80%
    #message
        width: 100%
        display: flex
        justify-content: center
        align-content: center
        #myContact
            width: 300px
            color: $font3
            background: $font2
            #innerBox
                padding: 50px
                span
                    #whatsapp
                        font-size: 1.5rem
                        display: flex
                        align-items: center
                        p
                            font-size: 1.2rem
                    &:nth-of-type(1)
                        p
                            &:nth-of-type(1)
                                font-family: Regular
                                font-size: 1.5rem
                        a
                            font-family: Light
                            text-decoration: none
                            color: $font3
                            &:hover
                                a
                                    color: $white
                                i
                                    color: $white
                        i
                            color: $orange
                            font-size: 1.5rem
                            margin-right: 10px
                    &:nth-of-type(2)
                        display: flex
                        flex-direction: column
                        p
                            &:nth-of-type(1)
                                font-family: Regular
                                font-size: 1.5rem
                        a
                            font-family: Light
                            font-size: 1.2rem
                            text-decoration: none
                            color: $font3
                            &:hover
                                a
                                    color: $white
                                i
                                    color: $white
                        i
                            margin-right: 10px
                            font-size: 1.5rem
                            color: $orange

                    &:nth-of-type(3)
                        p
                            &:nth-of-type(1)
                                font-family: Regular
                                font-size: 1.5rem
                            &:nth-of-type(2), &:nth-of-type(3)
                                font-family: Light

    #contactform
        justify-content: center
        align-items: center
        display: flex
        margin: 0% auto 0% auto
        form
            border: dotted $orange 3px
            padding: 25px
            width: 100%
            flex-wrap: wrap!important
            display: flex
        button
            background: $orange
            border-radius: 20px
            width: auto
            text-align: center
            padding: 10px
            color: $white
            font-size: 1.2rem
            font-family: Bold
            border: none
            &:hover
                cursor: pointer
                opacity: .9
.error
    color: red
    position: absolute
    bottom: 100px
@media screen and ( max-width: 800px )
    #contact
        #headline
            font-size: 3.5rem
            &::after
                font-size: 1rem
                top: 30px
@media screen and ( max-width: 1700px )
    #myContact
        width: 80vw!important
        max-width: 878px
        border-radius: 100px
        text-align: center
        margin-bottom: 50px
    form
        border: solid 1px $orange
