@import src/styles.sass
#portfolio
    padding-top: 100px
    display: flex
    flex-direction: column
    background: $background
    justify-content: center
    align-items: center
    p
        text-align: center
        width: 100%
        word-break: break-word
        font-family: ExtraBold
        font-size: 9rem
        letter-spacing: 5px
        color: $font2
        position: relative
        &::after
            content: "MY"
            position: absolute
            font-size: 3rem
            font-family: Light
            color: $white
            left: 0px
            right: 0px
            top: 70px
    #projects
        width: 100%
        display: flex
        flex: 1
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .project
            position: relative
            width: 300px
            height: 300px
            margin: 2rem
            overflow: hidden
            .box
                top: 15%
                position: absolute
                display: flex
                width: 100%
                height: 100%
                z-index: 100
                font-family: Bold
                font-size: 1.5rem
                a
                    text-decoration: none
                    color: $font2
                    &:hover
                        color: $orange

                #left
                    transform: translateX(-150px)
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 50%
                    transition: ease-in-out 225ms
                    height: 70%
                    background: rgba(255,255,255, .8)
                #right
                    background: rgba(255,255,255, .8)
                    display: flex
                    transform: translateX(150px)
                    justify-content: center
                    align-items: center
                    transition: ease-in-out 225ms
                    width: 50%
                    height: 70%
            &:hover
                cursor: pointer
            .template
                height: 15%
                text-align: center
                color: $white
                font-family: Bold

            img
                width: 100%
                height: 70%
            .tec
                height: 15%
                display: flex
                justify-content: center
                align-items: center
                img
                    margin: 0px 10px 10px 0px
                    width: 30px
                    height: 30px
.active
    #left
        transform: translateX(0px)!important
    #right
        transform: translateX(0px)!important
@media screen and ( max-width: 880px )
    #portfolio
        p
            font-size: 2.7rem
            &::after
                top: 12px
                font-size: 1.5rem
