@import src/styles.sass
#dataprotection
    padding: 64px 120px 64px 120px
    background: $background
    color: $font3
    h1
        text-align: center
        font-family: Bold
        width: 100%
        word-break: break-word
        font-family: ExtraBold
        font-size: 9rem
        letter-spacing: 5px
        color: $font3
        position: relative
@media screen and ( max-width: 1100px  )
    #dataprotection
        padding: 20px!important
        h1
            font-size: 2.7rem
