@import src/styles.sass
#land
    background: $background
    justify-content: flex-end
    align-items: center
    display: flex
    position: relative
    width: 100%
    span
        &:nth-of-type(1)
            display: flex
            flex-direction: column
            position: absolute
            left: 25%
            z-index: 10
            p
                margin: 0
                &:nth-child(1)
                    margin-left: 10px
                    font-family: Regular
                    text-transform: uppercase
                    color: $white
                    font-size: 2rem
                &:nth-child(2)
                    font-size: 4rem
                    font-family: ExtraBold
                    text-transform: uppercase
                    color: $orange
                &:nth-child(3)
                    color: $white
                    font-family: Light
                    font-size: 2rem
        &:nth-of-type(2)
            position: absolute
            font-size: 30rem
            font-family: ExtraBold
            letter-spacing: .5rem
            color: $font3
            left: 5%
            top: 40%
            opacity: .01
    img
        opacity: .8
        width: 1000px
        height: 600px
